
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .board {

            width: 800px;
            height: 800px;

            border: 2px solid black;
        }
        
        .square_white {

            width: 100px;
            height: 100px;
            margin-bottom: -4px;
            background-color: white;
            display: inline-block;
            
        }

        .square_black {

            width: 100px;
            height: 100px;
            margin-bottom: -4px;
            background-color: black;
            display: inline-block;
            

        }


    </style>
</head>
<body>
    <div class="board">
        <div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div>
        <div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div>
        <div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div>
        <div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div>
        <div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div>
        <div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div>
        <div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div>
        <div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div><div class="square_black"></div><div class="square_white"></div>

        
    </div>

    
</body>
</html>
