<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <style>

        .box {

            width: 630px;
            height: 350px;
            border:0.5px solid rgba(99, 88, 88, 0.3);
            box-sizing: border-box;
        }

        
        .sign {

            text-align: center;
        }

        
        hr {

            width: 630px;
        }
        .box hr {

            background-color: rgba(0, 0, 255, 0.479);
            height:2px;
            border: 2px solid rgba(0, 0, 255, 0.479);
        }

        .bg-danger {

            width: 630px;
            height: 50px;
            background-color: rgba(255, 0, 0, 0.87);
        }

    </style>

</head>
<body>

    <div class="d-flex bg-danger align-items-center text-white ps-3">Invalid Login or password</div>

    <p class="fs-1"><strong>HPHK 전용 Gitlab 시스템</strong></p>

    <hr>

    <div class="d-flex box align-items-center">

    <form>
        <div class="sign"><strong>Sign in</strong></div>
        <hr>
        <div class="px-3">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"><strong>Username or Email</strong></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><strong>Password</strong></label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="d-flex mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label ms-2" for="exampleCheck1">Remember me</label>
        <a href="#" class="ms-auto text-decoration-none">Forgot your password?</a>
        </div>
        </div>
        <div class="d-grid mx-4">
            <button class="btn btn-success" type="button">Sign in</button>
        </div>
    </form>

</div>
    
</body>
</html>
