<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style type="text/css">
        span {
            color: black;
            font-size: medium;
        }

        @media ( min-width : 280px) and (max-width: 280px) {
            span {
                color: violet;
                font-size:small;
            }
        }
        
        @media ( min-width : 360px) and (max-width: 360px) {
            span {
                color: green;
                font-size:large;
            }
        }
        @media ( min-width : 375px) and (max-width: 375px) {
            span {
                color: blue;
                font-size:x-large;
            }
        }

        @media (min-width: 414px) and (max-width: 414px) {

            span {

                color: red;
                font-size:xx-large;
            }
        }
    </style>
</head>
<body>
    <span>수강생 여러분 화이팅!</span>
    
</body>
</html>
