<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Noto Sans KR', sans-serif;
    }
    /* ===== 검색 ===== */
    .search {
      max-width: 1024px;
      margin: 0 auto;
    }

    .search-box {
      margin-bottom: 12px;
      display: flex;
    }

    .search-box__input {
      flex-grow: 6;
      height: 48px;
      padding: 0 12px;
    }

    .search-box__button {
      flex-grow: 1;
      margin-left: 6px;
      width: 48px;
      height: 48px;
      color: #3B82F6;
      background-color: #EFF6FF;
    }

    .search-box__button:hover {
      cursor: pointer;
      background-color: #DBEAFE;
    }

    .search-result__card {
      width: 1000px;
      height: 200px;
      display: flex;
      padding: 12px;
      margin:auto;
      margin-bottom: 12px;
      border-radius: 12px;
      background-color: #F9FAFB;
    }

    .search-result__card:hover  {
      cursor: pointer;
      color: white;
      background-color: #3B82F6; 
    }

    .search-result__card > img {
      margin-right: 24px;
      object-fit: cover;
    }

  </style>
  <title>Document</title>
</head>
<body>
  {% comment %} <div class="container">
    <nav class="navbar navbar-expand-lg bg-light">
      {% if user.is_authenticated %}
      <h3>Hello, {{ user.username }}</h3>
      <a href="{% url 'accounts:profile' user %}">내 프로필</a>
      <form action="{% url 'accounts:logout' %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="Logout">
      </form>
      <a href="{% url 'movies:index'%}">Movie</a>
      <a href="{% url 'community:index'%}">Community</a>
      <a href="{% url 'community:create'%}">New Review</a>
      <a href="{% url 'movies:recommended' %}">Recommended</a>
      {% else %}
      <a href="{% url 'accounts:signup' %}">Signup</a>
      <a href="{% url 'accounts:login' %}">Login</a>
      {% endif %}
    </nav>
    {% block content %}
    {% endblock content %}
  </div> {% endcomment %}

<div class="container">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      {{user.username}}

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'accounts:profile' user %}">내 프로필</a>
            </li>
            <li class="nav-item">
              <form action="{% url 'accounts:logout' %}" method="POST">
                {% csrf_token %}
                <input type="submit" value="Logout">
              </form>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'movies:index'%}">Movie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'community:index'%}">Community</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'community:create'%}">New Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'movies:recommended'%}">Recommended</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:signup'%}">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:login'%}">Login</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  {% block script %}
  {% endblock script %}  
</body>
</html>
