<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">


    <style>

        .notosan{

            font-family: "Noto Sans KR",sans-serif;
        }

        .bottom_box {

            background-color: #ECECEC;
            width:414px;
        }

        .headline {

            width:414px;
            height:414px;

            display:flex;
            flex-direction:column;
            justify-content:space-between;

        }

        .head {
            width:414px;
            height:414px;

            display:flex;
            justify-content:space-between;

            position:relative;
            top:-409px;

        }

        .btn {

            margin:5px;
        }

        .text {

            position:relative;
            top:-140px;
            left:15px;
            color:white;

            font-size:30px;
        }

        @media (max-width: 414px) {

            .text p {
                
                font-size:26px;
            }

        }

        @media (max-width: 375px) {

            .text p {
    
            font-size:23px;
            }

            }

            @media (max-width: 360px) {

            .text p {

            font-size:20px;
            }

            }
        
            @media (max-width: 280px) {

            .text p {

            font-size:18px;
            }

                }


        .main_text {

            position:relative;

            left:15px;
            bottom:-15px;
        }

        .sub_text {

            position:relative;

            color:lightgray;

            left:15px;

            bottom:-15px;

        }

        .card {

            border-bottom:4px solid rgb(0,153,255);
            border-radius:0px;

            width:380px;

            position:relative;
            left:25px;


        }

        .mol_text {

            position:relative;
            left:25px;
        }

        .mol_img {

            position:relative;
            left:40px;
            bottom:5px;
        }

    


    </style>
</head>
<body>

    <!-- <span class="notosan">폰트 적용</span> -->

    <header>
    
    <div class="headline">

        <div class="background">

            <img src="images/hphk_banner.png" width=414 height=414>
    
        </div>

      <div class="head">
        <div class="ps-2">
        <img src="images/hphk_whitelogo.png" width=100 height=50>
        </div>

        <div class="btn">
        <img src="images/hamburger_btn.png" width=32 height=20>
        </div>
      </div>

      <div class="text notosan">
        <p>해피해킹, 프로그래밍으로</p>
        <p><strong>삶의 변화를</strong> 행복하게.</p>
      </div>


    </div>

    </header>

    <main class="bottom_box">

        <header>

            <div class="main_text">

            <p class="notosan fw-bold">SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹<br>
            강사진이 교육 대상자들과 함께한 시간입니다. 오프<br>
            라인 현장에서 직접 경험한 노하우로 해피해킹만의<br>
        교육을 만들어갑니다.</p>

    </div>

        <br>

        <div class="sub_text">

        <p class="notosan">
            기업의 기술적 변화를 함께 합니다.<br>
            (기업의 환경에 맞는 교육을 만들어갑니다.)
        </p>

    </div>


        </header>

        <br>

        <hr class="m-3">

        <section>

            <div class="d-flex logo">
            <p class="mol_text notosan fw-bold">주관</p>
            <img class="mol_img" src="images/hphk_logo.png" width=50 height=27>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <p class="mol_text notosan fw-bold">후원</p>
                <img class="mol_img" src="images/mob_logo_moel.png" width=80 height=27>
            </div>

            <div class="row row-3 d-flex flex-column justify-content-around">
                <div class="row px-auto">
                  <div class="card my-1 mx-1">
                    <img class="mx-auto mt-4" src="images/happling.png" width=50 height=50>
                    <div class="card-body">
                      <h5 class="card-title notosan fw-bold text-center">Transformative Learning</h5>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="card my-1 mx-1">
                    <img class="mx-auto mt-4" src="images/happlossom.png" width=50 height=50>
                    <div class="card-body">
                      <h5 class="card-title notosan fw-bold text-center">Efficient Excellency</h5>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="card my-1 mx-1">
                    <img class="mx-auto mt-4" src="images/happlower.png" width=50 height=50>
                    <div class="card-body">
                      <h5 class="card-title notosan fw-bold text-center">Autonomous Growth</h5>
                    </div>
                  </div>
                </div>


        </section>

    </main>
    
</body>
</html>
