<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>

        .box {

            background-color:rgba(148, 165, 250, 0.116);
            border:2px solid black;
        }



        .outer_box {

            background-color:rgba(2, 35, 78, 0.93);
            color:white;

            height:220px;

            border:1px solid white;
            border-radius:4px;

            text-align: center;

        }

        .inner_box

        {

            
            color:white;

            height:60px;

            border:1px solid white;
            border-radius:4px;
        }

        .row_box {

            background-color:rgba(2, 35, 78, 0.93);
            color:white;

            height:55x;

            border:1px solid white;
            border-radius:4px;

            text-align: center;
        }
    </style>

</head>
<body>

    <div class="container box py-3">

        <div class="row">

            <div class="col-12 col-sm-12 col-md-3 col-lg-3 row_box py-3">
                <span class="align-middle">item1</span>
            </div>

            
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 outer_box py-5">

                <div class="row">


                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 inner_box py-3">
                        <span class="align-middle">item2</span>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 inner_box py-3">
                        <span class="align-middle">item3</span>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 inner_box py-3">
                        <span class="align-middle">item4</span>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-3 inner_box py-3">
                        <span class="align-middle">item5</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>
